set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-yank'

set-window-option -g mode-keys vi

set -g history-limit 10000
set -g allow-rename off
set -s escape-time 0
set -g display-time 4000
set -g default-terminal "screen-256color"

setw -g aggressive-resize on

bind C-p previous-window
bind C-n next-window
bind R source-file '~/.tmux.conf'

set -g status-style fg=white,bg=black
setw -g clock-mode-colour pink

set -g mode-style bg=pink,fg=black
set -g message-style bg=brightblack,fg=pink
set -g message-command-style bg=brightblack,fg=pink

set -g status-left '#{?pane_synchronized, ¤ ,}#{?window_zoomed_flag, ↕ ,}[#S-#{window_active_clients}]'
set -g status-right '#H'

path="#(if [[ $HOME == #{pane_current_path} ]]; then echo \"~\" ; else echo #{b:pane_current_path}; fi)"

set -g pane-border-style fg=brightblack,bg=black
set -g pane-active-border-style fg=pink,bg=black
set-window-option -g window-active-style bg=terminal
set-window-option -g window-style bg=black

set-window-option -g window-status-style bg=default,fg=default
set-window-option -g window-status-current-style bg=default,fg=pink
set-window-option -g window-status-activity-style bg=default,fg=yellow
set-window-option -g window-status-separator ""
set-window-option -g window-status-current-format " $path "
set-window-option -g window-status-format " $path "

run '~/.tmux/plugins/tpm/tpm'
