# This goes in a file named either `.vale.ini` or `_vale.ini`.
#
# Alerts are assigned a level of suggestion, warning, or error.
MinAlertLevel = warning

# Global settings (applied to every syntax)
[*]

# Syntax-specific settings
# These overwrite any conflicting global settings
[*{.md,.rst}]
BasedOnStyles = write-good
