[colors]
background = #D5D0DB
background-alt = #D5D0DB
foreground = #3E3E3E
foreground-alt = #3E3E3E
primary = #080808
#primary = #2B303B
#primary = #222222
secondary = #EFD3BE
alert = #d68787

##############################
##############################

[bar/bot]
bottom = true
width = 100%
height = 18
offset-x = 0
offset-y = 0

background = ${colors.background}
foreground = ${colors.foreground}

border-top = 4
border-top-color = ${colors.primary}

spacing = 2
padding-left = 4
padding-right = 0
module-margin-left = 2
module-margin-right = 0

font-0 = SourceCodePro:size=8;0
font-1 = FontAwesome:size=10;0

modules-left = menu0 i3
modules-center = 
modules-right = network volume battery date

tray-position = right
tray-padding = 3

##############################
##############################

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true

label-mode-foreground = ${colors.primary}

label-focused-font = 4
label-unfocused-font = 4
label-urgent-font = 4
label-visible-font = 4

label-focused = 
label-focused-padding = 3
label-focused-underlinde = ${colors.primary}
label-focused-foreground = ${colors.background}
label-focused-background = ${colors.primary}

label-unfocused = 
label-unfocused-padding = 2

label-urgent = 
label-urgent-padding = 2
label-urgent-foreground = ${colors.alert}

label-visible = 
label-visible-foreground = ${colors.foreground}
label-visible-padding = 2

##############################
##############################

[module/date]
type = internal/date
interval = 5

date = %A, %d %b %Y

time = %I:%M %p

format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.primary}

label = %date% %time%


format-padding = 3
format-background = ${colors.primary}
format-foreground = ${colors.background}

##############################
##############################

[module/battery]
type = internal/battery
battery = BATC
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = ${colors.primary}

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${colors.alert}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

##############################
##############################

[module/backlight]
type = internal/backlight
format = <label>
label =  %percentage%
card = acpi_video0

##############################
##############################

[module/volume]
type = internal/volume
master-mixer = Master
format-volume = <label-volume>
label-volume =  %percentage%

##############################
##############################

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label> <ramp-coreload>
label = CPU %percentage%

ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

##############################
##############################

[module/menu0]
type = custom/menu

format = <label-toggle> <menu>
format-underline = ${colors.primary}
format-padding = 2

menu-0-0 = Shutdown
menu-0-0-exec = shutdown now
menu-0-1 = Restart
menu-0-1-exec = shutdown -r now


label-open =  
label-close = 
label-separator = |

##############################
##############################

[module/network]
type = internal/network
;interface = wlp1s0
interface = wlan0

; Seconds to sleep between updates
; Default: 1
interval = 3.0

label-connected = %essid%

label-disconnected = !connected

; Test connectivity every Nth update
; A value of 0 disables the feature
; NOTE: Experimental (needs more testing)
; Default: 0
;ping-interval = 3

; @deprecated: Define min width using token specifiers (%downspeed:min% and %upspeed:min%)
; Minimum output width of upload/download rate
; Default: 3
udspeed-minwidth = 5

; Accumulate values from all interfaces
; when querying for up/downspeed rate
; Default: false
accumulate-stats = true

##############################
##############################

[module/filesystem]
type = internal/fs

; Mountpoints to display
mount-0 = /

label-mounted = %percentage_free%(%free%)

; Seconds to sleep between updates
; Default: 30
interval = 10

; Display fixed precision values
; Default: false
fixed-values = false

; Spacing between entries
; Default: 2
spacing = 2
