[colors]
background = #D5D0DB
background-alt = #D5D0DB
foreground = #3E3E3E
foreground-alt = #3E3E3E
primary = #9470c1
secondary = #EFD3BE
alert = #d68787

##############################
##############################

[bar/bot]
bottom = true
width = 100%
height = 40
offset-x = 0
offset-y = 0

background = ${colors.background}
foreground = ${colors.foreground}

border-top = 4
border-top-color = ${colors.primary}

spacing = 2
padding-left = 2
padding-right = 2
module-margin-left = 2
module-margin-right = 2

font-0 = SourceCodePro:size=10;0
font-1 = FontAwesome:size=10;0

modules-left = menu0 i3
modules-center = date
modules-right = cpu volume battery

tray-position = right
tray-padding = 3

##############################
##############################

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true

label-mode-foreground = ${colors.primary}

label-focused-font = 4
label-unfocused-font = 4
label-urgent-font = 4
label-visible-font = 4 

label-focused = 
label-focused-padding = 4
label-focused-underlinde = ${colors.primary}
label-focused-foreground = ${colors.background}
label-focused-background = ${colors.primary}

label-unfocused = 
label-unfocused-padding = 4

label-urgent = 
label-urgent-padding = 4
label-urgent-foreground = ${colors.alert}

label-visible = 
label-visible-foreground = ${colors.foreground}
label-visible-padding = 4

##############################
##############################

[module/date]
type = internal/date
interval = 5

date = %A, %d %b %Y

time = %I:%M %p

format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.primary}

label = %date% %time%


format-padding = 5
format-background = ${colors.primary}
format-foreground = ${colors.background}

##############################
##############################

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = ${colors.primary}

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${colors.alert}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

##############################
##############################

[module/backlight]
type = internal/backlight
format = <label>
label =  %percentage%
card = acpi_video0

##############################
##############################

[module/volume]
type = internal/volume
master-mixer = Master
format-volume = <label-volume>
label-volume =  %percentage%

##############################
##############################

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label> <ramp-coreload>
label = CPU %percentage%

ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

##############################
##############################

[module/menu0]
type = custom/menu

format = <label-toggle> <menu>
format-underline = ${colors.primary}
format-padding = 2

menu-0-0 = Shutdown
menu-0-0-exec = shutdown now
menu-0-1 = Restart
menu-0-1-exec = shutdown -r now


label-open =  
label-close =  
label-separator = |

